---
# Configuration of the Cycloid stack
version: '4'
name: 'MySQL Database'
canonical: stack-mysql-demo
author: Cycloid
description: |
  Deploys a MySQL database.
image: |
  https://cycloid-demo-stacks-logo.s3.eu-west-1.amazonaws.com/mysql.svg
keywords:
  - rds
  - database
  - mysql
technologies:
- technology: terraform
  version: 1.8.3

config:
  aws:
    name: 'Amazon RDS for MySQL'
    description: 'Amazon Relational Database Service (Amazon RDS) is an easy-to-manage relational database service optimized for total cost of ownership. It is simple to set up, operate, and scale with demand.'
    cloud_provider: aws
    # Pipeline and variable configuration for the AWS CD pipeline use case
    pipeline:
      pipeline:
        path: 'pipeline/pipeline.yml'
      variables:
        path: 'pipeline/variables.sample.yml'
        destination: '($ .component_root $)/variables.yml'
    terraform:
      main:
        path: 'terraform/aws/main.tf'
        destination: '($ .component_root $)/terraform/aws/main.tf'