---
# Configuration of the Cycloid stack
version: '4'
name: 'GCP Cloud Storage'
canonical: stack-storage-gcp-demo
author: Cycloid
description: |
  Deploy and manage GCP Cloud Storage buckets with configurable settings, lifecycle rules, and IAM policies.
image: |
  https://cycloid-demo-stacks-logo.s3.eu-west-1.amazonaws.com/gcp-storage.svg
keywords:
  - storage
  - gcp
  - provider:gcp
technologies:
- technology: terraform
  version: 1.8.3

config:
  default:
    pipeline:
      pipeline:
        path: pipeline/pipeline.yml
      variables:
        path: pipeline/variables.sample.yml
        destination: '($ .config_root $)/pipeline/variables.yml'
    terraform:
      main:
        path: 'terraform/main.tf'
        destination: '($ .config_root $)/terraform/main.tf' 